.biogrid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: $max-width;
    @media screen and (max-width: 1040px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 820px) {
        grid-template-columns: repeat(2, 1fr);
    }
    & > div {
        border: 1px solid #ccc;
        margin: 1rem 0.5rem;
        position: relative;
        img {
            display: block;
            object-fit: cover;
        }
        .info {
            position: absolute;
            bottom: 0;
            z-index: 10;
            width: 100%;
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.75);
            padding: 0.5rem;
            transition: all 0.15s ease-in-out;
            @media screen and (max-width: 540px) {
                padding: 0.25rem;
            }
            &:hover {
                background: rgba(46, 49, 145, 1);
                padding-bottom: 1.5rem;
            }
            .position {
                text-transform: uppercase;
                font-size: 0.75rem;
                @media screen and (max-width: 540px) {
                    display: none;
                }
            }
            .contact {
                display: flex;
                text-align: center;
                padding: 0.5rem;
                @media screen and (max-width: 540px) {
                    padding: 0.25rem 0.5rem;
                }
                div {
                    flex: 1;
                    font-size: 0.9rem;
                    @media screen and (max-width: 540px) {
                        font-size: 0.8rem;
                    }
                    .email {
                        background: $secondary-color;
                        padding: 0.25rem 0.5rem;
                        font-size: 0.75rem;
                        color: #fff;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}
