/* these IDs are automatically generated by WordPress when you create a menu */
.main-wrapper {
    #menu-owners,
    #menu-tenants,
    #menu-resources,
    #menu-portal {
        display: grid;
        max-width: $max-width;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        align-items: center;
        text-align: center;
        @media screen and (max-width: 780px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }
        li {
            padding: 4rem $padding;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0.5rem;
            &:hover {
                cursor: pointer;
            }
            a {
                font-size: 1.5rem;
                font-weight: bold;
                color: #fff;
                @media screen and (max-width: 950px) {
                    font-size: 1.15rem;
                }
            }
        }
    }

    #menu-owners {
        // Services
        li:nth-child(1) {
            @include tabs("images/tabs/services.jpg");
        }
        // Rates
        li:nth-child(2) {
            @include tabs("images/tabs/fees.jpg");
        }
        // Sell
        li:nth-child(3) {
            @include tabs("images/tabs/property.jpg");
        }
    }

    #menu-tenants {
        // Rental
        li:nth-child(1) {
            @include tabs("images/tabs/rentals.jpg");
        }
        // Application
        li:nth-child(2) {
            @include tabs("images/tabs/application.jpg");
        }
        // Repair
        li:nth-child(3) {
            @include tabs("images/tabs/repair.jpg");
        }
    }

    #menu-resources {
        li:nth-child(1) {
            @include tabs("images/tabs/news.jpg");
        }
        li:nth-child(2) {
            @include tabs("images/tabs/testimonial.jpg");
        }
        li:nth-child(3) {
            @include tabs("images/tabs/referral.jpg");
        }
        li:nth-child(4) {
            @include tabs("images/tabs/policy.jpg");
        }
        li:nth-child(5) {
            @include tabs("images/tabs/proposal.jpg");
        }
        li:nth-child(6) {
            @include tabs("images/tabs/agents.jpg");
        }
    }

    #menu-portal {
        li:nth-child(1) {
            @include tabs("images/tabs/owners-login.jpg");
        }
        li:nth-child(2) {
            @include tabs("images/tabs/tenants-login.jpg");
        }
        li:nth-child(3) {
            @include tabs("images/tabs/agents-login.jpg");
        }
    }
}

/* two rows, four colum grid */
.grid-2-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media screen and (max-width: 960px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 760px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 560px) {
        display: block;
    }
    div {
        background: darken(#fff, 5%);
        border: 1px solid #999;
        padding: $padding;
        max-width: 255px;
        margin: 0.5rem 0.5rem 0.5rem 0rem;
        font-size: 0.9rem;
        @media screen and (max-width: 560px) {
            max-width: 100%;
        }
        a {
            font-size: 0.9rem;
        }
    }
}

/* two rows, four columns grid with no 3 columns */
.grid-2-4-v2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 560px) {
        display: block;
    }
    div {
        padding: $padding;
        margin: 0.5rem 0.5rem 0.5rem 0rem;
        font-size: 0.9rem;
        @media screen and (max-width: 560px) {
            max-width: 100%;
        }
        a {
            font-size: 0.9rem;
        }
        h3 {
            font-size: 1rem;
            font-weight: bold;
            color: $secondary-color;
        }
        i {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            color: $secondary-color;
        }
    }
}

.grid-2-4-v2.percentage {
    h3 {
        font-size: 2.5rem;
        color: $secondary-color;
    }
}

/* one row four column grid */
.grid-1-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    div {
        border: 1px solid #333;
        border-radius: 5px;
        margin: 0.5rem 0.5rem 0.5rem 0rem;
        font-size: 0.9rem;
        img {
            display: block;
        }
        a {
            font-size: 0.9rem;
        }
    }
}
